<!DOCTYPE html>
<html>
  <head>
    <title>College Website</title>
    <style>
      header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      h1 {
        margin-top: 0;
      }
      main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        line-height: 1.5;
      }
      img {
        float: left;
        margin-right: 20px;
        max-width: 300px;
      }
      nav {
        background-color: #ecd122;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: #2b2727;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      
    </style>
  </head>
  <body>
    <nav>
        <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="departments.html">Departments</a>
      <a href="faculty-research.html">Faculty & Research</a>
      <a href="placements.html">Placements</a>
      <a href="contact.html">Contact</a>
      </nav>
    <main>
        <img src="https://pbs.twimg.com/media/EjVRm5cWkAAYvYA.png" alt="sample img"></img>
      <h2>Our History</h2>
      <p>This College was founded in 1970 with a mission to provide affordable and accessible higher education to students from all walks of life. Over the years, we have grown and expanded our programs to meet the changing needs of our students and our community.</p>
      <br>
      <h2>Our Campus</h2>
      <p>Our campus is located in the heart of downtown and features state-of-the-art facilities for our students. From our modern classrooms and labs to our fully equipped fitness center, we have everything you need to succeed.</p>
      <h2>Our Faculty</h2>
      <p>Our faculty members are experts in their fields and are dedicated to providing the highest quality education to our students. They are committed to helping you achieve your academic and career goals.</p>
    </main>
  </body>
</html>
