<!DOCTYPE html>
<html>
  <head>
    <title>College Website</title>
    <style>
      nav {
        background-color: #ecd122;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: #2b2727;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      *{
	    font-family: 'Roboto', sans-serif;
	    font-weight: 400;
      }
      *:focus {
	    outline: 0;
    }

body {
	background: #f5f8f9;  /* Set background color to #263238*/
}

h3 {
	text-align: center;
}

.container {
	padding: 12px 24px 24px 24px;
	margin: 48px 12px;
	background: #E3F2FD;
	border-radius: 4px;
}

label {
	font-size: 0.85em;
	margin-left: 12px;
}

input[type=text],input[type=email], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=text]:focus,input[type=email]:focus, textarea:focus {
	border: 1px solid green;
}

input[type=submit] {
	background: #64B5F6;
	margin: 0 auto;
	outline: 0;
	color: white;
	border: 0;
	padding: 12px 24px;
	border-radius: 4px;
	transition: all ease-in-out 0.1s;
	position: relative;
	display: inline-block;
	text-align: center;
}

input[type=submit]:focus {
	background: #A5D6A7;
	color: whitesmoke;
}

input[type=submit]:hover {
	background: #2196F3;
}

.center {
	text-align: center;
}
    </style>
  </head>
  <body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="departments.html">Departments</a>
        <a href="faculty-research.html">Faculty & Research</a>
        <a href="placements.html">Placements</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h3>Contact Us for further details</h3>
        <form action="#" name="contact_form">
            <label for="first_name">First Name</label>
            <input name="first_name" type="text" required placeholder="first name"/>
            <br>
            <label for="last_name">Last Name</label>
            <input name="last_name" type="text" required placeholder="last name"/>
            <br>
            <label for="email">Email</label>
            <input name="email" type="email" required placeholder="you@domain.com"/>
            <br>
            <label for="message">Message</label><br>
            <textarea name="message" cols="30" rows="10" placeholder="Enter your message here ..." required> </textarea>
            <div class="center">
                <input type="submit" value="Submit">
            </div>
        </form>	
    </div>
  </body>
</html>