<!DOCTYPE html>
<html>
  <head>
    <title>College Website</title>
    <style>
      nav {
        background-color: #ecd122;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: #2b2727;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 20px;
  text-align: center;
  font-family: arial;
  background-color: #fff;
}

.card img {
  max-width: 100%;
  height: auto;
}

.card h2 {
  font-size: 24px;
  margin: 10px;
}

.card p {
  font-size: 18px;
  color: #777;
  margin: 10px;
}

    </style>
  </head>
  <body>
    <nav>
        <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="departments.html">Departments</a>
      <a href="faculty-research.html">Faculty & Research</a>
      <a href="placements.html">Placements</a>
      <a href="contact.html">Contact</a>
      </nav>
    <h1 align="center">Departments</h1>
    <div class="container">
    <div class="card">
      <img src="./img/cse.jfif" alt="Computer Science">
      <h2>Computer Science</h2>
      <p>The Department of Computer Science offers a comprehensive program in computer science and engineering.</p>
    </div>
    <div class="card">
      <img src="./img/mech.png" alt="Mechanical Engineering">
      <h2>Mechanical Engineering</h2>
      <p>The Department of Mechanical Engineering offers undergraduate and graduate programs in mechanical engineering.</p>
    </div>
    <div class="card">
      <img src="./img/eee.jfif" alt="Electrical Engineering">
      <h2>Electrical Engineering</h2>
      <p>The Department of Electrical Engineering offers a broad range of courses in electrical and computer engineering.</p>
    </div>
    </div>
    <div class="container">
        <div class="card">
          <img src="./img/ece.jfif" alt="Electronics&Communication">
          <h2>Electronics & Communication </h2>
          <p>The Department of Electronics & Communication Engineering offers a comprehensive program in Electronics&Communication Engineering.</p>
        </div>
        <div class="card">
          <img src="./img/civil.jfif" alt="civil Engineering">
          <h2>civil Engineering</h2>
          <p>The Department of civil Engineering offers undergraduate and graduate programs in civil Engineering.</p>
        </div>
        <div class="card">
          <img src="./img/it.jfif" alt="Information Technology">
          <h2>Information Technology</h2>
          <p>The Department of Information Technology offers a broad range of courses in Information Technology and computer engineering.</p>
        </div>
        </div>
  </body>
</html>
