<!DOCTYPE html>
<html>
  <head>
    <title>College Website </title>
    <style>
     
      
      nav {
        background-color: #ecd122;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: #2b2727;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
     
      .section-header {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
        color: #333;
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: 20px;
        text-align: center;
        font-family: arial;
        background-color: #fff;
      }
      .card img {
        max-width: 100%;
        height: auto;
      }
      .card h2 {
        font-size: 24px;
        margin: 10px;
      }
      .card p {
        font-size: 18px;
        color: #777;
        margin: 10px;
      }
      
    </style>
  </head>
  <body>
    <nav>
        <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="departments.html">Departments</a>
      <a href="faculty-research.html">Faculty & Research</a>
      <a href="placements.html">Placements</a>
      <a href="contact.html">Contact</a>
      </nav>
    <div align="center" class="jumbotron">
        <h2 class="section-header">Faculty</h2>
    </div>
    <div class="container">
      
      <br>
      <div class="card">
        <img src="./img/faculty1.jpg" alt="Faculty 1">
        <h2>Dr.Rithu</Dr></h2>
        <p>Professor of Computer Science</p>
      </div>
      <div class="card">
        <img src="./img/faculty2.jpg" alt="Faculty 2">
        <h2>Dr.Rahul</h2>
        <p>Professor of Information Technology</p>
      </div>
      <div class="card">
        <img src="./img/faculty3.jpg" alt="Faculty 3">
        <h2>Dr. Rohit</h2>
        <p>Professor of ECE</p>
      </div>
      <div class="card">
        <img src="https://kpriet.ac.in/staff_photos/1604642110.jpg" alt="Faculty 4">
        <h2>Dr.Anu</h2>
        <p>Professor of EEE</p>
      </div>
      <div class="card">
        <img src="./img/faculty5.jpg" alt="Faculty 5">
        <h2>Dr.Reena</h2>
        <p>Professor of Civi Engineering</p>
      </div>
      <div class="card">
        <img src="./img/faculty6.jpg" alt="Faculty 6">
        <h2>Dr.Eshwar</h2>
        <p>Professor of Mechanical Engineering</p>
      </div>
      
    </div>
    <br>
      <br>
      <div align="center" class="jumbotron">
        <h2 class="section-header">Our Research Areas</h2>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="card">
          <img src="./img/ai.jfif" alt="Artificial Intelligence">
          <h2>Artificial Intelligence</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate asperiores amet fugiat nulla accusantium voluptatem, distinctio eum voluptas saepe illo eveniet vitae laborum? Quia dolor, voluptatum accusantium suscipit velit repellat.</p>
        </div>
        <div class="card">
          <img src="./img/embd.jfif" alt="Embedded Systems">
          <h2>Embedded Systems</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores in velit voluptate unde rem consectetur eos blanditiis veniam maxime itaque repellat exercitationem libero, qui quam cupiditate nostrum debitis saepe totam?</p>
        </div>
        <div class="card">
          <img src="./img/iot.jfif" alt="Internet Of Things">
          <h2>Internet Of Things</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, autem accusamus sit, tempora minus suscipit sapiente debitis deserunt facere molestiae amet quidem quisquam sed similique, sunt nisi dolore rerum delectus?</p>
        </div>
        </div>
      </div>
      </body>
      </html>
 